### Root route
GET http://localhost:3001/
Accept: application/json

###

### Get all users
GET http://localhost:3001/api/users
Accept: application/json

###

### Add a new user
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@example.com"
}

###

### Get all notifications
GET http://localhost:3001/api/notifications
Accept: application/json

###

### Get a single notification by ID
GET http://localhost:3001/api/notifications/1
Accept: application/json

###

### Add a new notification
POST http://localhost:3001/api/notifications
Content-Type: application/json

{
  "title": "New Post",
  "message": "Alice posted a new blog!",
  "user_id": 1
}

###

### Delete a notification
DELETE http://localhost:3001/api/notifications/1

###

### Mark a notification as read
PUT http://localhost:3001/api/notifications/1/read
